# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name ejs.makoyot.xyz;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ejs.makoyot.xyz;

    root /var/www/html/activity17/frontend/dist;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/ejs.makoyot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ejs.makoyot.xyz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 10M;

    # Block dotfiles except .well-known
    location ~ /\.(?!well-known) {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Proxy API requests to Express backend
    location /api/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve uploaded files from backend
    location /uploads/ {
        alias /var/www/html/activity17/backend/uploads/;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
